{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocaKolya/telegramBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cocaKolya/telegramBot/issues"
  },
  "homepage": "https://github.com/cocaKolya/telegramBot#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "download": "^8.0.0",
    "downloadjs": "^1.4.7",
    "express": "^4.17.1",
    "node-telegram-bot-api": "0.54.0",
    "request": "^2.88.2"
  }
}
